# cms

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/.fleet/: run.json
backend/src/main/java/com/example/demo/: AppStartupRunner.java  DemoApplication.java
backend/src/main/java/com/example/demo/domain/appclass/: Class.java  ClassController.java  ClassMapper.java  ClassRepository.java  ClassService.java  ClassServiceImpl.java
backend/src/main/java/com/example/demo/domain/appclass/dto/: CreateClassDTO.java  RestrictedClassInformationDTO.java
backend/src/main/java/com/example/demo/domain/appuser/: JwtTokenFilter.java  JwtTokenUtil.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/domain/appuser/dto/: AuthRequest.java  AuthResponse.java  (+3 more)
backend/src/main/java/com/example/demo/domain/authority/: Authority.java  AuthorityRepository.java
backend/src/main/java/com/example/demo/domain/exceptions/: InvalidEmailException.java
backend/src/main/java/com/example/demo/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/example/demo/domain/security/: SecurityConfig.java
backend/src/main/java/com/example/demo/domain/subjects/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
backend/src/main/resources/: banner.txt  data.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
(+46 files in other folders)
